const en = {
    "cancel": "Cancel",
    "soundout": "sound-out (mp3)",
    "play": "Play",
    "forfeitsuccess": "Course progress deleted",
    "loadsound": "Loading sound...",
    "editcourse": "Edit Course",
    "updatefail": "Update Fail",
    "upload": "Upload",
    "forfeitcourse": "Forfeit Course",
    "savename": "Course must have a name!",
    "logoutOK": "Really logout?",
    "poston": "Posted on ",
    "typein": "type-in",
    "seeyou": "See you^_^",
    "password": "Password",
    "logout": "Log Out",
    "uploadfail": "Upload fail",
    "synccourse": "Syncing Course",
    "record": "Record",
    "commentsent": "Comment Sent",
    "registrationfailmessage": "The user name or E-mail already exists",
    "yourcourse": "YOUR COURSES",
    "usethissound": "Use this sound",
    "lessonpreview": "Lesson Preview",
    "audience": "Audience",
    "chooselesson": "Choose a lesson",
    "edit": "Edit",
    "coursemessage2": "Please enter a simple description for the course",
    "commenttxt": "It will be great if you have any comment to this lesson!",
    "deletelesson": "Deleting Lesson",
    "coursemessage1": "Please enter a name for the course",
    "fail": "Fail",
    "yourstudy": "Your Studys",
    "recordnewsound": "Record new sound",
    "createaccount": "Create Account",
    "stop": "Stop",
    "search-course-tip": "Search by Course Name",
    "deletecoursemessang": "Are you sure to delete Course",
    "savemessage": "Don't forget to save your intended changes",
    "selectlocalaudio": "Select local audio",
    "endfeedbackmode": "End Feedback Mode",
    "onloaderror": "The file is not playable",
    "lessondelete": "Lesson deleted",
    "deletecourse": "Deleting Course",
    "movedown": "Move down",
    "supporttype": "Supported Attachment Types",
    "uploadlesson": "Upload Lesson",
    "savesuccess": "Save successful",
    "wait": "Please wait...",
    "syncing": "Syncing course...",
    "commentsentmessage": "Please say something",
    "save": "Save",
    "login": "Login",
    "selecttxt": "Select a TXT",
    "result": "Result",
    "checkprogress": "Checking progress...",
    "forfeitmessage": "Are you sure to forfeit this course? Study progress will be discarded.",
    "chooselessonmessage2": "to upload your lessons.",
    "yoursounds": "Your Sounds in Openwords",
    "chooselessonmessage1": "You don't have any lesson yet,go to",
    "removesoundattachments": "Remove Sound Attachments",
    "course": "Courses",
    "connect": "Connecting to Openwords...",
    "audioerror": "Audio Error",
    "cnameerror2": "name is too short(<3)",
    "notice-message": "We have updated our internal data structure so the lessons/courses made before v0.3.0 will not work,please remake (delete and then upload) your lessons/courses when necessary,sorry about the inconvenience!",
    "languages": "Language",
    "uploadsuccess": "Upload success",
    "learn": "Learn",
    "savefail": "Save failed",
    "syncfail": "Cannot sync course",
    "cnameerror1": "name is required",
    "playsound": "Play sound",
    "progress": "Progress",
    "deletefail": "Delete fail",
    "register": "Register",
    "moveup": "Move up",
    "createcourse": "Create Course",
    "exitmessage": "You are now exiting this app, are you sure?",
    "use": "Use",
    "loginfail": "Login fail",
    "language": "English",
    "lessonresult": "Lesson Result",
    "removesound": "Remove sound",
    "continue": "(continue)",
    "cusername": "Your user name",
    "manage-lesson": "Manage Your Lessons",
    "uploadlessonmessage": "Please enter a name for the lesson",
    "uploadnameerror": "You've provided invalid information",
    "deletelessonmessage": "Are you sure to delete Lesson",
    "loadcourse": "Cannot load course",
    "cemail": "E-mail",
    "continuestudy": "Continue Study",
    "sync": "Sync",
    "cannotplay": "Cannot play audio",
    "crepasserror": "check your password",
    "success": "Success",
    "immediatefeedbackmode": "Immediate Feedback Mode",
    "servererror": "No response from server",
    "manage-course": "Manage Your Courses",
    "preview": "Preview",
    "recordsound": "Record Sound",
    "uploadinglesson": "Uploading Lesson",
    "submit": "Submit",
    "coursecontent": "Course Content",
    "yourlesson": "Your Lessons",
    "back": "Back",
    "login-fail-message": "The password is incorrect or the user does not exist",
    "error": "Error",
    "delete": "Delete",
    "creatingcourse": "Creating Course",
    "remove": "Remove",
    "coursedelete": "Course deleted",
    "apierror": "Web Audio API not supported",
    "syncmessage": "You can sync this course to the newest version that the course author has made.But please note that this will erase the entire progress of this course you made so far,want to continue?",
    "audioerrormessage": "Please update your browser to its newest version or change a browser",
    "end": "End",
    "submitcomment": "Submit Comment",
    "ok": "OK",
    "removesoundmessage2": "\"?",
    "uploadsoundfile": "Upload Sound File",
    "removesoundmessage1": "Are you sure to remove all sound attachments of this item: \" ",
    "notice": "Notice",
    "audiedcemessage": "You don't have any audience on your courses yet!",
    "clear": "Clear",
    "go": "Go",
    "forfeit": "Forfeit",
    "username": "Username or Email",
    "cemailerror1": "email is required",
    "cemailerror2": "check your email",
    "cpasserror1": "password is required",
    "cpasserror2": "password is too short(<6)",
    "search-course": "Search Courses",
    "seeyoumessage": "Don't forget to add this web app to your phone's home screen!",
    "registrationfail": "Registration fail",
    "addlesson": "Add Lesson",
    "comment": "Comment",
    "accountcreated": "Account created",
    "itemtext": "Item Text",
    "cpassword": "Retype Password"
};

const supportedLanguages = [
    {
        code: "en",
        name: "English"
    },
    {
        code: "zh-cn",
        name: "中文（简体）"
    },
    {
        code: "zh-hk",
        name: "中文（繁體）"
    },
    {
        code: "de",
        name: "Deutsch"
    },
    {
        code: "es",
        name: "Español"
    },
    {
        code: "jp",
        name: "日本語"
    }
];